# snake

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/mht/snake/: GamePage.java  MainApp.java
src/main/java/com/mht/snake/model/: Direction.java  FoodNode.java  Game.java  GameStage.java  Node.java  ScoreRecord.java  Snake.java  SnakeNode.java
src/main/resources/com/mht/snake/: Game.fxml
